/* *,
*::before,
*::after{
    box-sizing: border-box;
} */
/* :root{
    --main-text-color:#757575;
    --title-text-color:#212121;
    --accent-text-color:#2196F3;
    --main-bg-color: #FFFFFF;
    --second-bg-color:rgba(245, 244, 250, 1);
    --button-disable:#F5F4FA;
    --button-active:#2196F3;
    --boder-color:#EEEEEE;
} */
/* body{
    background: var(--main-bg-color);  
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.03em;
    margin: 0;
} */
/* .list{
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
} */
/* .container{
    width: 1200px;
  
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
   
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
} */
/*Common section*/
/* .section{
    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: o;
    margin-bottom: 0;
 }
 .section__title{
     color: var(--title-text-color);
     font-size: 36px;
     font-weight: 700;
     line-height: 1.22;
     text-align: center;
     margin-top: 0;
     margin-bottom: 50px;
 }
 .section__title--hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
} */
/* .button{
    display: inline-flex;
    align-items: center;
    justify-content: center;

    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.89;
    letter-spacing: 0.06em;
    color: var(--main-bg-color);
    background-color: var(--accent-text-color);

    border-radius: 4px;
    border-color: transparent;

    appearance: none;
}
.button:hover,
.button:focus {
  background-color: #1976d2;
} */
/*HEADER*/
/* .logo {          \\\\\
    font-size: 26px;
    font-family: Raleway, serif;
    font-weight: 700;
    color: var(--title-text-color);
    line-height: 1.17;
    text-decoration: none;
}
.logo__prepend{     \\\\\\\
    color: var(--accent-text-color);
} */
/*navigation*/
/* .main-nav__link{     \\\\
    font-weight: 500;
    color: var(--title-text-color);
    text-decoration: none;
    letter-spacing: 0.02em;
}
.main-nav__link:hover,          \\\\\\
.main-nav__link:hover {
    color: var(--accent-text-color);
}
.main-nav__link--current{       \\\\\
    color: var(--accent-text-color);
}
.main-nav__link--current{       \\\\\
    position: relative;
}
.main-nav__link--current::after{    \\\\\
    content: '';
    position: absolute;
    background-color: var(--accent-text-color);
    width: 100%;
    height: 3px;
    bottom: -25px; 
    left:0;
    border-radius: 1.5px;
} */
/* Contacts Header */
/* .mail-icon{          \\\\\\
    width:16px; 
    height:12px;
    margin-right: 10px;
}
.tel-icon{              \\\\\
    width:10px; 
    height:16px;
    margin-right: 10px;
}
.nav-contact .link{     \\\\\
    font-weight: 500;
    color: var(--main-text-color);
    letter-spacing: 0.02em;
    text-decoration: none;
}
.nav-contact__item{     \\\\\
    display: flex;
    justify-content: center;
    align-items: center;
}
.link,.contact-link{       \\\\\
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--main-text-color);
}
.contact-link:hover{        \\\\\
    color: var(--accent-text-color);
    fill: var(--accent-text-color);
}
header{                     \\\\\
    border-bottom: 1px solid var(--boder-color);
}
 .main-nav, .header-container,
 .nav-contact {
    display: flex;
    align-items: center;  
}
.main-nav{      \\\\\\\
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-container{          \\\\\\\
    justify-content: space-around;
}
.logo--rightIndent{         \\\\\\

    margin-right: 93px;
}
.main-nav__list{        \\\\\\\
    display: flex;
}
.main-nav__item:not(:last-child){       \\\\\
    margin-right: 50px;
}
.nav-contact__item:not(:last-child){    \\\\\
    margin-right: 50px;
 } */
/*Hero*/
/* .section-hero{
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to top,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url("/images/heroes-bg-1.jpg");
    background-size: cover, cover;
    background-repeat: no-repeat, no-repeat;
    max-width: 1600px;
    height: 600px;
}
.hero{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 252px;
    padding-right: 252px;
    margin-left: auto;
    margin-right: auto;
}
.hero__title{
    font-size: 44px;
    font-weight: 900;
    line-height: 1.5;
    letter-spacing: 0.06em;
    color: var(--main-bg-color);
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
} */
/*advantage*/
/* .advantage__list{
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 94px;
}
.advantage__item{
    width: 270px;
}
.advantage__item:not(:last-child){
    margin-right: 30px;
}
.advantage__title{
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-text-color);
}
.advantage__image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 70px;
}
.advantage__overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: var(--second-bg-color);
    border-radius: 4px;
} */

/*what we are doing*/
/* .doing__list{
  display: flex;  
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.doing__item:not(:last-child){
    margin-right: 30px;
}
.doing__image{
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 0;
}
.doing__item{
    position: relative;
}
.doing__discription{
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0; 
    background-color: hsla(235, 10%, 21%, 0.8);

    text-align: center;
    align-content: center;

    font-weight: 700;
    line-height: 1.17;
    color: var(--main-bg-color);
    text-transform: uppercase;
} */

/*our team*/
/* .team{
    background-color: var(--second-bg-color);
}
.team__discript,
.team__subdiscript{
    text-align: center;
}
.team__discript{
    color: var(--title-text-color);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10;
}
.team__subdiscript{
    margin-top: 0;
    margin-bottom: 0;
}
.team__list{
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.team__item{
    padding-bottom: 30px;
    background-color: var(--main-bg-color);

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2),
                0 1px 1px rgba(0, 0, 0, 0.2),
                0 1px 3px rgba(0, 0, 0, 0.2);
}
.team__item:not(:last-child){
    margin-right: 30px;
}
.team__image{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
} */
/* smm links */
/* .smm{
    display: flex;
    justify-content: center;
}
.smm__item:not(:last-child){
margin-right: 10px;
}
.smm__item{
    border: none;   
} */
/* common SMM link */
/* .smm__link{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px; 
    border-radius: 50%;
}
.smm__icon{
    width:20px;
    height:20px;
} */
/* team smm link  */
/* .team__item .smm__link--accent{
    background-color:  var(--main-bg-color);
    fill: var(--main-text-color);
}
.team__item .smm__link--accent:hover{
    background-color: var(--button-active);
    fill: var(--main-bg-color);
} */
/* Our CLIENTS */
/* .clients__list{
    display: flex;
    justify-content:center;
    align-items: center;
}
.clients__item:not(:last-child){
    margin-right: 30px;
}
.clients__icon{
    width: 106px;
    height: 60px;    
}
.clients__link{
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px; 

    border: 1px solid var(--main-text-color);
    border-radius: 4px;
    fill: var(--main-text-color);
}
.clients__link:hover{
    border-color: var(--button-active);
    fill: var(--button-active);
} */
/*footer*/
/* .footer{
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer__list{
    display: flex;
    justify-content: left;
}
.footer__item:not(:last-child){
    margin-right: 70px;
}
.footer__logo{
    color:var(--main-bg-color);
    margin-top: 0;
    margin-bottom: 20px;
} */
/* .adress{
font-style:normal;
}
.footer-contact__link{
    text-decoration: none;
    color: var(--main-text-color);
}
.footer-contact__discript{
    color: var(--main-bg-color);
}
.footer-contact{
    padding-left: 0;
} */
/* footer "Присоединяйтесь" */
/* .footer__title{
    font-size: 14px;
    line-height: 1.17;
    font-weight: 700;
    text-transform:uppercase;
    color: var(--main-bg-color);
} */
/* footer smm links */
/* .smm__link--grey{ 
    background-color:  var(--main-text-color);
    fill: var(--main-bg-color);
}
.smm__link--grey:hover{
    background-color: var(--button-active);
}
.button:hover,
.button:focus {
  background-color: #1976d2;
}
.button__icon{
    margin-left: 10px;
}
.footer__input{
    width: 358px;
    padding: 15px 16px 16px 15px;

    margin-right: 12px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;

    color: var(--main-bg-color);

    border-color: hsla(0, 0%, 100%, 0.3);
    border-radius: 4px;
} */
/* modal window */
/* .backdrope{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrope.is-hidden{
    opacity: 0;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    
    min-width: 528px;
    min-height: 581px;
    padding: 40px;

    background-color: var(--main-bg-color);
    border-radius: 3px;
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrope.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    pointer-events: none;
}
.close-button{
    appearance: none;
    position: absolute;
    top: 10px;
    right: 10px;

    min-width: 30px;
    min-height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: var(--main-bg-color);

    border: 1px solid rgb(224, 217, 217);
    border-radius: 50%;
}
.close-button:hover,
.close-button:hover{
    border-color: var(--button-disable);
}
.modal__title{
    margin-top: 0;
    margin-bottom: 30px;
    
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;

    color: var(--title-text-color);
}
.input-wrapper{
    position: relative;
    margin-bottom: 28px;
    margin-top: 0;
}
.modal-form__label{
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);

    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
}
.modal-form__input{
    width: 100%;
    font-size: 16px;
    
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 40px;
    padding-right: 40px;

    border-width: 1px;
    border-color: var(--main-text-color);
    border-radius: 4px;

    margin-bottom: 0;
    margin-top: 0;
}
.modal-form__input:focus + .modal-form__label,
.modal-form__input:not(:placeholder-shown) + .modal-form__label{
    color: var(--accent-text-color);
    fill: var(--accent-text-color);
    top: -50%;
    left: 42px;
    transform: translateY(50%);
}
.modal-form__icon{
    display: inline-block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}
.modal-form__input:focus ~ .modal-form__icon{
    fill: var(--accent-text-color);
}
.textarea-wrapper{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0;
}
.modal-form__textarea{
    display: block;
    resize: none;
    width: 100%;
    height: 120px;

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;

    border-radius: 4px;
}
.modal-form__commentTag{
    position: absolute;
    top:-6%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
} 
.modal-form__textarea:focus-within + .modal-form__commentTag,
.modal-form__textarea:not(:placeholder-shown) + .modal-form__commentTag{
    left: 42px;
    color: var(--accent-text-color);
}
.checkbox__input{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.checkbox__label{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.checkbox__icon{
    display: inline-block;
    margin-right: 7px;
    width: 15px;
    height: 15px;

    border: 2px solid var(--title-text-color);
    border-radius: 3px;
}
.checkbox__input:checked + .checkbox__icon{
    background-color:var(--accent-text-color);
    background-image: url(../images/check-icon.svg#check-icon);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: content-box;
    border: transparent;
}
.button-container{
    text-align: center;
} */
/*PAGE Portfolio*/
/* .product-tab{
display: flex;
justify-content: center;
margin-top: 0;
margin-bottom: 56px;
}
.product-tab__item:not(:last-child){
margin-right: 8px;
}

.product-tab__button{
    padding: 5px 22px 5px 22px;
    font-weight: 500;
    line-height: 1.5;
}
.product-tab__button:hover{
 color: var(--main-bg-color);
 background-color: var(--button-active);

 box-shadow: 0 2px 2px rgba(0,0,0,0.12),
             0 1px 2px rgba(0,0,0,0.08),
             0 3px 1px rgba(0, 0, 0, 0.1);
}
.product-tab__button--active{
 color: var(--main-bg-color);
 background-color: var(--button-active);
 
 box-shadow: 0 2px 2px rgba(0,0,0,0.12),
             0 1px 2px rgba(0,0,0,0.08),
             0 3px 1px rgba(0, 0, 0, 0.1);
} 
.product-tab__button--disable{
  color: var(--title-text-color);  
  background-color: var(--button-disable); 
}
.grid{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.grid__item:hover{
    box-shadow: 1px 4px 6px rgba(0,0,0,0.16),
                0 4px 4px rgba(0,0,0,0.06),
                0 1px 1px rgba(0,0,0,0.12);
}
.grid__item{
    margin: 15px;
    flex-basis: calc((100%-(15px*6))/3);
}
.grid__img{
display: block;
width: 100%;
height: auto;
}
.grid__meta{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-left: 1px solid var(--boder-color);
    border-right: 1px solid var(--boder-color);
    border-bottom: 1px solid var(--boder-color);
}
.grid__title{
color: var(--title-text-color);
font-size: 18px;
line-height: 2;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 4px;
}
.grid__subtitle{
    font-size: 16px;
    line-height: 1.88;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
} */
/* slide up overlay discription */
/* .img-overlay{
    position: relative;
    overflow: hidden;
}
.grid__discription{
    position: absolute;
    background-color: hsla(207, 90%, 54%, 0.9);
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;

    padding: 63px 24px;

        font-size: 18px;
    line-height: 1.56;
    color: var(--main-bg-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-overlay:hover .grid__discription{
    transform: translateY(-100%);
} */